<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>背景カルーセル（自動再生）</title>
        <style type="text/css">
            
            
            #top
            {
                width:100%;
                height:100%;
                position:relative;
            }
            
            #menu
            {
                position:absolute;
                top:0px;
                left:0px;
                right:0px;
                bottom:0px;
                margin:auto;
                padding:0px;
                height:240px;
            }
            
            #menu li
            {
                display:block;
                height:320px;
                list-style: none;
                float:left;
                position:relative;
                line-height: 320px;
                vertical-align: middle;
            }
            
            #menu li img
            {
                max-width:100%;
                height:auto;
            }
            
            #menu .left, #menu .right
            {
                width:30%;
                text-align: center;
            }
            
            #menu .logo
            {
                width:40%;
            }
        </style>
        <link rel="stylesheet" href="../css/jquery.bgcarousel.css" type="text/css">
    </head>
    <body>
        <section id="top">
            <ul id="bg_carousel">
                <li><img src="../img/bg/1.jpg"></li>
                <li><img src="../img/bg/2.jpg"></li>
                <li><img src="../img/bg/3.jpg"></li>
                <li><video src="../img/bg/4.mp4" autoplay="autoplay" loop="loop" /></li>
            </ul>
            <ul id="menu">
                <li class="left"><a href="javascript:void(0);"><img src="../img/arrow-left.png" alt="arrow-left" width="45" height="77"></a></li>
                <li class="logo"><img src="../img/logo.png" alt="logo" width="640" height="320"></li>
                <li class="right"><a href="javascript:void(0);"><img src="../img/arrow-right.png" alt="arrow-right" width="45" height="77"></a></li>
            </ul>
        </section>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
        <script src="../js/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="../js/jquery.bgcarousel.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function()
            {
                $('#bg_carousel').BgCarousel({
                    left: '#menu .left a',   //左ボタンのセレクター
                    right: '#menu .right a', //右ボタンのセレクター
                    duration: 300,           //アニメーションのスピード
                    interval:3000,           //アニメーションが動作する間の時間 
                    direction:'left',        //タイマーで動作するアニメーションの方向
                    easing:'easeOutBack',    //jquery.easing.1.3.jsのイージングが有効
                    timer:true,              //true or false
                    keyboard:true            //true or false
                });
            });
        </script>
    </body>
</html>